GET http://localhost:5000/cars

###
GET http://localhost:5000/cars/637c4a2c3dc382a34fb733e0

###
POST http://localhost:5000/cars
Content-Type: application/json

{
    "iid" :  "107",
    "brand" : "dsa",
    "model" : "acodsard",
    "price" : "1590"
}

###
PATCH  http://localhost:5000/cars/637c56a104b8ba2f12150999
Content-Type: application/json

{
    "id" :  "106",
    "brand" : "volvo",
    "model" : "c30",
    "price" : "250"
}

###
DELETE  http://localhost:5000/cars/637c56a104b8ba2f12150999
